# MISAEL.ArqLimpia

./: MISAEL.ArqLimpia.sln
MISAEL.ArqLimpia.API/: MISAEL.ArqLimpia.API.csproj
MISAEL.ArqLimpia.API/Properties/: launchSettings.json
MISAEL.ArqLimpia.BL/: DependecyContainer.cs  MISAEL.ArqLimpia.BL.csproj  UserBL.cs
MISAEL.ArqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
MISAEL.ArqLimpia.BL.Interfaces/: IUserBL.cs  MISAEL.ArqLimpia.BL.Interfaces.csproj
MISAEL.ArqLimpia.DAL/: DependecyContainer.cs  MISAEL.ArqLimpia.DAL.csproj  MISAELDbContext.cs  UnitOfWork.cs  UserDAL.cs
MISAEL.ArqLimpia.DAL/Documentos/: ScriptDB.sql
MISAEL.ArqLimpia.EN/: User.cs
MISAEL.ArqLimpia.EN.Interfaces/: IUnitOfWork.cs  IUser.cs  MISAEL.ArqLimpia.EN.Interfaces.csproj
MISAEL.ArqLimpia.IoC/: DependecyContainer.cs  MISAEL.ArqLimpia.IoC.csproj
