<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISAEL.ArqLimpia.BL\MISAEL.ArqLimpia.BL.csproj" />
    <ProjectReference Include="..\MISAEL.ArqLimpia.DAL\MISAEL.ArqLimpia.DAL.csproj" />
  </ItemGroup>

</Project>
